<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <link rel="stylesheet" href="style.css">
    <style>
        span h2 {
            background-color: rgb(101, 101, 255);
            color: white;
            height: 50px;
            justify-content: left;
            border: 1px solid blue;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 10px;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px;
        }

        .section1 {
            height: 240px;
            width: 500px;
            border: 1px solid blue;
        }

        .section1a {
            /* height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            margin: 40px 10px;
        }

        .section2 {
            display: flex;
            justify-content: space-between;
        }

        .sectionuser1 {
            margin: 15px 0px 15px 61px;
        }

        .sectionuser2 {
            margin: 15px 60px;
        }

        .section2a {
            display: flex;
            justify-content: space-between;
        }

        .submit {
            display: flex;
            justify-content: space-evenly;
        }

        .submit li {
            list-style: none;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: rgb(167 167 255);
            margin: 20px 20px;
            text-shadow: 5px 5px 10px 5px rgb(255, 79, 79);
        }

        .submit li:hover {
            list-style: none;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: rgb(167 167 255);
            margin: 20px 20px;
            box-shadow: 2px 2px 10px 3px blue;
            text-shadow: 5px 5px 10px 5px rgb(255, 43, 43);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="nav1">
            <span><img src="./Image/logo.jpg" alt="Welcome to your Famaily"></span>
        </div>
        <div id="nav2">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Contact Us</li>
                <li>Order Now</li>
            </ul>
        </div>
        <div id="nav3">
            <ul>
                <li><a href="./index2.html" target="_blank">Login</a></li>
                <li><a href="./index3.html" target="_blank">SignUp</a></li>
            </ul>
        </div>
    </nav>

    <section class="section">
        <span>
            <h2>LOGIN DETAIL'S</h2>
        </span>
        <div class="section1">
            <div class="section1a">
                <div class="section2">
                    <div class="sectionuser1">User ID:</div>
                    <div class="sectionuser2"><input type="email" name="" id="" placeholder="User ID"></div>
                </div>
                <div class="section2a">
                    <div class="sectionuser1">Password:</div>
                    <div class="sectionuser2"><input type="password" name="" id="" placeholder="Password"></div>
                </div>
                <div class="submit">
                    <li>Reset</li>
                    <li>Login</li>
                    <li><a href="./index3.html" target="_blank">SignUp</a></li>
                </div>
            </div>
    </section>
</body>

</html>